1、晶振设置35M，下载XXX_0003_test.hex 文件。
2、PT2262 接收模块与按键板连接关系
D0-P1.7
D1-P1.6
D2-P1.5
D3-P1.4
VCC-VCC
GND-GND
3、按键板连接串口波特率115200，按下PT2272按键，记录每个按键的串口打打出的16进制数填入代码。
例如A按键按下，串口打印为01，此时将A按键设置为启动按键，只需要将代码中的
----------------------------------
	#define KEY_START 0x05----》#define KEY_START 0x01 即可
---------------------------
	#define KEY_UP    0x02
	#define KEY_DOWN  0x03
	#define KEY_STOP  0x04
	按键按照启动按键方式设置即可。
	
修改完成后，重新编译工程下载out 中生成的hex 即可。

按键板（显示按键状态）+第1块级联（显示前8路）+第2块级联（显示后4路）+ 2块595Mos管级联板
(5个595)

硬件电路：
K3 启动按键
K2 模式+
K1 模式-
K0 暂停按键
